[program:o4u-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php8.4 /var/www/html/o4u/src/artisan queue:work sqs --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/o4u/src/storage/logs/queue.log
stopwaitsecs=3600
